# garden

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/lilacode/garden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/lilacode/garden/: GardenApplication.java  GardenApplicationComponent.kt  MainActivity.java  MockGardenApplicationComponent.kt
app/src/main/java/hu/lilacode/garden/interactor/: InteractorModule.kt
app/src/main/java/hu/lilacode/garden/interactor/db/: PlantInteractor.kt
app/src/main/java/hu/lilacode/garden/model/: DBModel.kt  Plant.kt
app/src/main/java/hu/lilacode/garden/model/mock/: MockDBModel.kt  MockModelModule.kt
app/src/main/java/hu/lilacode/garden/model/prod/: DBModel.kt  ModelModule.kt
app/src/main/java/hu/lilacode/garden/ui/: Presenter.kt  UIModule.kt
app/src/main/java/hu/lilacode/garden/ui/main/: MainActivity.kt  MainPresenter.kt  MainScreen.kt  MainUI.kt
app/src/main/java/hu/lilacode/garden/ui/plant/add/: AddPlantFragment.kt  AddPlantPresenter.kt  AddPlantScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_addplant.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/hu/lilacode/garden/: ExampleUnitTest.java
app/src/test/java/hu/lilacode/garden/interactor/db/: PlantInteractorTest.kt
app/src/test/java/hu/lilacode/garden/model/mock/: MockDBModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
