apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "hu.lilacode.garden"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    //compile 'com.github.satyan:sugar:1.3'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'

    // Dagger 2 and Compiler
    compile "com.google.dagger:dagger-compiler:2.10"
    compile 'com.google.dagger:dagger:2.10'
    apt "com.google.dagger:dagger-compiler:2.10"
    // Required for @Generated annotation (missing in Java <= 1.6; therefore, Android)
    provided 'javax.annotation:jsr250-api:1.0'

    //JVM Test
    //JUnit
    testCompile 'junit:junit:4.12'

    //Robolectric
//    testCompile('org.robolectric:shadows-support-v4:3.0-rc3') {
//        exclude group: 'commons-logging', module: 'commons-logging'
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }

//    //Mockito
//    testCompile "org.mockito:mockito-core:1.10.19"
//
//    //Dagger
//    testCompile 'com.google.dagger:dagger-compiler:2.0.1'
//    testCompile 'com.google.dagger:dagger:2.0.1'
//    testApt "com.google.dagger:dagger-compiler:2.0.1"
//    testCompile 'javax.annotation:jsr250-api:1.0'
//
//    //Android Test
//    //Espresso
//    androidTestCompile 'com.android.support.test:runner:0.4'
//    androidTestCompile 'com.android.support.test:rules:0.4'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1')
//            {
//                exclude group: 'com.google.code.findbugs', module: 'jsr305'
//            }
//    androidTestCompile 'com.android.support:support-annotations:23.1.1'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support.test:rules:0.4.1'
//
//    // Mockito
//    androidTestCompile "org.mockito:mockito-core:1.10.19"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt 'com.google.dagger:dagger-compiler:2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
